<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NewApp.Settings</RootNamespace>
    <AssemblyName>NewAppSettings</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyCompany>%ASM_COMPANY%</AssemblyCompany>
    <AssemblyTitle>%ASM_PRODUCT% Settings</AssemblyTitle>
    <AssemblyDescription>%ASM_PRODUCT% Settings. Contains default settings and handles settings management.</AssemblyDescription>
    <AssemblyProduct>%ASM_PRODUCT%</AssemblyProduct>
    <AssemblyCopyright>Copyright %ASM_COMPANY% © %YEAR%</AssemblyCopyright>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore\NewApp.Core.csproj" />
  </ItemGroup>

</Project>
