<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NewApp.Core</RootNamespace>
    <AssemblyName>NewAppCore</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyCompany>%ASM_COMPANY%</AssemblyCompany>
    <AssemblyTitle>%ASM_PRODUCT% Core</AssemblyTitle>
    <AssemblyDescription>%ASM_PRODUCT% Core dll that contains business logic.</AssemblyDescription>
    <AssemblyProduct>%ASM_PRODUCT%</AssemblyProduct>
    <AssemblyCopyright>Copyright %ASM_COMPANY% © %YEAR%</AssemblyCopyright>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
